fastio();
    int t;
    cin>>t;
    while(t--)
    {
        int m,s;
        cin>>m>>s;
        vector<int>v(m,0);
        int v_sum = 0;
        int maxi = INT_MIN;
        for(int i=0;i<m;i++)
        {
            cin>>v[i];
            v_sum += v[i];
            maxi = max(maxi,v[i]);
        }
        int sum_till_maxi = ((maxi * (maxi + 1)) / 2);
        sum_till_maxi = sum_till_maxi - v_sum;
        s = s - sum_till_maxi;
        if(s < 0)
        {
            cout<<"NO\n";
        }
        else if(s == 0)
        {
            cout<<"YES\n";
        }
        else
        {
            bool check = false;
            for(int i=maxi+1;i<101;i++)
            {
                int temp = s - i;
                if(temp > 0)
                {
                    s = s - i;
                }
                else if(temp == 0)
                {
                    check = true;
                    break;
                }
                else
                {
                    check = false;
                    break;
                }
            }
            if(check)
            {
                cout<<"YES\n";
            }
            else
            {
                cout<<"NO\n";
            }
        }
    }
    return 0;
